server.port=8083
management.endpoints.web.exposure.include=*
spring.datasource.url = jdbc:mysql://localhost:3306/bus
spring.datasource.username = root
spring.datasource.password = Hcl@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.application.name = bus-booking-service
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

feign.hystrix.enabled = true
