# final-handson

./: README.md
bus-booking-service/: pom.xml
bus-booking-service/src/main/java/com/training/springbootusecase/: BusBookingService.java
bus-booking-service/src/main/java/com/training/springbootusecase/client/: FundTransferInterface.java  FundTransferInterfaceFallback.java  FundTransferInterfaceFallbackFactory.java
bus-booking-service/src/main/java/com/training/springbootusecase/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
bus-booking-service/src/main/java/com/training/springbootusecase/controllers/: AuthenticationController.java  BusController.java  UserController.java
bus-booking-service/src/main/java/com/training/springbootusecase/dto/: BookBusDto.java  BusSearchDto.java  HistoryDto.java  LoginDto.java  PassengerDetails.java  PassengerDetailsDto.java  RegisterResponseDto.java  RegisterUserDto.java  SearchResponseDto.java  TicketDto.java
bus-booking-service/src/main/java/com/training/springbootusecase/entity/: AuthToken.java  BusDetails.java  BusType.java  DaysOfWeek.java  GenderType.java  JourneyStatus.java  PassengerDetails.java  PaymentStatus.java  Ticket.java  TravelHistory.java  User.java
bus-booking-service/src/main/java/com/training/springbootusecase/exceptions/: BusNotFoundException.java  ErrorDto.java  FieldErrorDto.java  FundTransferDownException.java  NoArgumentException.java  NoSeatsAvailableException.java  NoSuchUserException.java  PassengerSizeException.java  ServiceDownException.java  TicketNotFoundException.java  TransactionFailedException.java
bus-booking-service/src/main/java/com/training/springbootusecase/repository/: BusDetailsRepository.java  PassengerDetailsRepository.java  TicketRepository.java  TravelHistoryRepository.java  UserRepository.java
bus-booking-service/src/main/java/com/training/springbootusecase/service/: BusService.java  UserService.java
bus-booking-service/src/main/java/com/training/springbootusecase/util/: BusServiceExceptionHandler.java  Constants.java
bus-booking-service/src/main/resources/: application.properties
bus-booking-service/src/test/java/com/training/springbootusecase/controllers/: BusControllerTest.java  UserControllerTest.java
bus-booking-service/src/test/java/com/training/springbootusecase/service/: BusServiceTest.java  UserServiceTest.java
eurekaserver/src/test/java/com/training/eurekaserver/: EurekaserverApplicationTests.java
fund-transfer/src/main/java/com/training/springbootusecase/controllers/: AccountController.java
fund-transfer/src/main/java/com/training/springbootusecase/service/: AccountService.java
fund-transfer/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/training/springbootusecase/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/training/springbootusecase/: GatewayApplicationTests.java
